---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gatus-alerting-creds
  namespace: monitoring
spec:
  encryptedData:
    DISCORD_WEBHOOK_URL: AgAiZL012aOFOSQfgckioR84bDvdjEbSHlZsXPT4IkfPj3nRYT3GVKJHt7j2HmZ4aw51lXgaMD+baPQqniRK8VNYQGjAzRwV2lEDieIieSWRthZ5tnBv3Z3ayP1Va4tmV11exJeUK/R7ctA2gCXJej1yqSrYk7hgUxOSFJpXmZpS6iRT4fDAEwsfywyS/+r1weJu8L1j5JUKOl0tyEd3fjoE2r2rfVoCkQ7+ARhMoIKTRWOa2uk1rdtkFfGk2oQYiFyWI5I87Yi4011mYx2yKnM/JDpLeo7suWE+lnidiE0Sa5o8tDqiW7Pj5RHuYVXWaF5n9pnCcOu7/imOvZMl0UTqMViY2Qn2EKLQTayASws0np8BTk6mqoJtomEmvG2P/kqxxZeKVo8z0GiDX3tkgvNdirmGF8QDg+sw5FcbUT2NsiPNNa8MBixr3rODRyU7OWuZQMNNf8XANOROn+CSx3LpJSsj9q/8pJtaa+LdUGlc1yFORlmTgyB1UavmhUO1vYSshRjZzhdUI+0yawBPsCtir9QaRMr+HRpx/TBGRHv9QJYtCkMqMhI03KluySPRf7sCQMoLxSd4hQemTrv2MQmlUe4Iq9YNroVCLa37YcBlNERvuip8an8ntnIWs6NKVnR9cNKXqTNff0PdVDUMmC/Ff3tOaGRv5w+gdHLVTO6ccAOBDD9lI9tqUOsHtsw3iaeTOI0hDz0IHqxEMwNFJjFNQFvDxcCJ5edstXApvfQjck+u2yzMX2szxfYVW0VzCVMqR6mrdrYtQqajBtxPATJdRPLNUCl9Pa2btkI7sbtYb2zM6wnIAJke7Vk0pDmC8I/1i9E5eWuH+VeoeEIk0xMuzZK3MjIQkYWo
  template:
    metadata:
      creationTimestamp: null
      name: gatus-alerting-creds
      namespace: monitoring
    type: Opaque
