---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: devfactory-db-secrets
  namespace: apps-homepage
spec:
  encryptedData:
    database-url: AgBiF/yoLal5c1qTSL03cdmH6Avy8DnlVtLqD5vdY0P0USz75oGGgvFsSwxOCMhjX6sPT80Tvmz8G4mnmhhUZDBB9DNvSUv1g41hyRi5VWPMyD5w7rvWAF5ES7zj/x1xgiwx2ySb/2GBOeZpQkp1D0aWPRR0jJN9zqWcD7nrdXlVgMZ44FE6xWcT9Sbr96TFBz9Fdfc4rEMpbf99bTVlFWd+s+AFFOvgIl1lTFvK+mLxLJ+/35Xn0vvA8KYn9RBAiXsscrGEzMpwaf24GCZU0wOFAC0U+7jQLbQxxFfJ4LHM+6m/rZ5aeTybqtdPyKqQnMwOt9+YP8tJj43guI4UIaM+hdq+w5XHOlaCxH6f1ZsFl2J59FpI3V4ft7CGH8mwd2I5AN4YXw7Z54K9b3xzH8OwKjfGLuRzpgSLvsmVUxLBSJm+Qz/8sRFgwCL6JOfljFO4gwmJ+lNLhhLN1huImV6qQAWA/a7IpvQX4xCjazHTsmLQBUvfKrVxX0tbJUFkSd7xmW3x0krmC+8LAUM/ZY2estVt60dKTnCsjdYr75OuNRFLvFmjcydOn4TE/qljEhpbl1yGkS3kE043Gea6prswRb0kkBLPbLp5u+VoITBl82qV1KOwbwWxvcyQUg4LoRnQdAuYBPyS6UyuwfPKQjdomLKCrQGdpz7lNo7QfZZknOSTUHjU9Ac3dev8gA0DXvUTVHO2iyb7736dZq9Zerf5oqyPW29ANu9fji0WQvWvTUWCthuZwp/87gBx7/7SUai4GdGZjWz1P32tI3o11u3gXM2DXp7PcN3B9xyR4YGMssvTerR7gLJydmTJfXjAADNyjSbduJOMABqLWZkr0fE=
    ip-salt: AgBkl7LxYozbEycW8cx5PUqBsancYQvYTHj8WITBcnWJkb4y7knj2eb09Jd6+8e/tBbB8kYxvG5x78YiRDWU+pwZIBjaZ2gVQ9TvKtDC1us0ToxkiT82KD/eeYRaGEwVwa1Fzrlh9g0YD17KLR+hwER4cx0BHMk+A/hpGQvmtacK+i73vNyhcA03J+lZIZEWjNTcuUWYCS9VEBaFxls5FDCSPhWaoYbRj5dvDxPy7kQDlSn6IrKqcDI6U8ffEjmmE1cjIVEot6LHeLJLuS1ShMQtZjusUDG77o1crelJYfnMWTaF0HpLwPOjtxJb2W1u+rz1OZL35KW+B5T0+MBpxLnMmfQ3tN+XpQFjxwbikOpBnfvU8vwATIWFcdybSFI91/fQTZmypXbZTfMNenkaPL2lo5HLR3zEWvW2DCeSbfyZA72RHWdtZ3UD9iQ0L4wvfaZAchf0ydySNS92D4Y6c/bUHqj95ad8c4mC1lZ8AWeasOQQyUM4a96dlGVrFK5Fq4XogUUrN5eP9sgy0opUz0OKilQztzO5TFqtdSXRdujkLBypS9uCdClHF/DHYl0Y5Ns9K3BAzYQGAoavpWtqvDGcBtet6T75Wn4qpsSvo96exd6rLHhaMO7KBpp9sSlVE55BnuYpw6aVdS61Ds3fCLSvvL73yBkNbM/vj6DtRBuBJ44oWHo1ObM8eKJnK7in7hdi5SiXIWbCQriquchl9YG0IA==
  template:
    metadata:
      creationTimestamp: null
      name: devfactory-db-secrets
      namespace: apps-homepage
